# architecture-collection

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/architecture/: ExampleInstrumentedTest.kt  UserActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: AndroidApplication.kt  DemoApplication.kt  extensions.kt
app/src/main/java/com/example/architecture/: BaseViewHolder.kt  DemoActivity.kt  DemoViewModel.kt  UserAdapter.kt  UserDataSourceFactory.kt  UserItemKeyDataSource.kt  UserPositionalDataSource.kt  UserViewHolder.kt
app/src/main/java/com/example/architecture/collection/: AndroidApplication.kt
app/src/main/java/com/example/architecture/di/: DataSourceModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/database/: DemoDatabase.kt
app/src/main/java/com/example/database/dao/: BaseDao.kt  ReactiveDao.kt  UserDao.kt
app/src/main/java/com/example/database/entity/: User.kt
app/src/main/java/com/example/database/persistence/: DataSource.kt  UserDataSource.kt
app/src/main/java/com/example/demo/: BaseActivity.kt  BaseViewHolder.kt  DemoActivity.kt  DemoViewModel.kt  Mediator.kt
app/src/main/java/com/example/di/: ActivityModule.kt  AppComponent.kt  ApplicationModule.kt  DatabaseModule.kt  DemoModule.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/example/di/key/: ViewModelKey.kt
app/src/main/java/com/example/di/scope/: ActivityScoped.kt
app/src/main/java/com/example/livedata/: RelativeLiveData.kt
app/src/main/res/layout/: activity_demo.xml  activity_user.xml  activity_user_detail.xml  list_item_user.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/: AndroidHiltTest.kt
app/src/test/java/com/example/architecture/data/: TestData.kt
app/src/test/java/com/example/architecture/testdata/: TestData.kt
app/src/test/java/com/example/architecture/usecase/: FakeUserViewModelDelegate.kt  LoadUsersNetworkTest.kt  LoadUsersTest.kt  UserMoveModelTest.kt  UserViewModelTest.kt
app/src/test/java/com/example/data/repository/: UserRepositoryImplTest.kt
core/: build.gradle
core/src/androidTest/java/com/example/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/example/core/alias/: LiveDataAliases.kt
core/src/main/java/com/example/core/annotation/: Key.kt  Type.kt
core/src/main/java/com/example/core/data/: Args.kt
core/src/main/java/com/example/core/database/: BaseDao.kt  SingleDao.kt
core/src/main/java/com/example/core/extensions/: ActivityExtensions.kt  ContextExtensions.kt  Extensions.kt  FlagmentExtensions.kt  FlowBindings.kt  FlowExtensions.kt  LiveDataExtensions.kt  MetricsExtensions.kt  ViewDatabindingExtensions.kt  ViewExtensions.kt
core/src/main/java/com/example/core/factory/: AdapterFactory.kt
core/src/main/java/com/example/core/functional/: Event.kt  FlowResult.kt  Result.kt
core/src/main/java/com/example/core/gson/: GsonDateAdapter.kt
core/src/main/java/com/example/core/interactor/: CoroutineUseCase.kt  DefaultUseCase.kt  FlowCase.kt  FlowUseCase.kt  LiveCase.kt  LiveUseCase.kt  UseCase.kt
core/src/main/java/com/example/core/prefs/: DefaultPreferences.kt  Property.kt
core/src/main/java/com/example/core/presentation/: PresentationProcessor.kt  ViewIntent.kt  ViewState.kt
core/src/main/java/com/example/core/scope/: FeatureScope.kt
core/src/main/java/com/example/core/shared/: FileProvider.kt  Property.kt
core/src/main/java/com/example/core/singleton/: SingletonHolder.kt
core/src/main/java/com/example/core/ui/: IntentView.kt
core/src/main/java/com/example/core/util/: AESEncryptor.kt  BindingAdapterHelper.kt  ClassHelper.kt  CoreBindingAdapter.kt  FileDownloader.kt  Painter.kt
core/src/main/java/com/example/core/viewmodel/: ViewModelDelegate.kt
core/src/main/res/layout/: toast_bottom.xml  toast_top.xml
core/src/main/res/values/: strings.xml
data/: build.gradle
data/src/androidTest/java/com/example/data/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/android/app/: DataSourceModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/example/data/: Data.kt  GithubResponse.kt  RepositoryLocator.kt
data/src/main/java/com/example/data/api/: EncapsulationGithubApi.kt  EncapsulationGithubRetrofit.kt  GitApiOkHttpClient.kt  GitApiRetrofit.kt  GithubApi.kt  InternalGithubApi.kt  InternalGithubRetrofit.kt  RemoteServiceLocator.kt
data/src/main/java/com/example/data/core/: Failure.kt  NetworkFailure.kt
data/src/main/java/com/example/data/dao/: QueryDao.kt  UserDao.kt
data/src/main/java/com/example/data/database/: EncapsulationDatabase.kt  InternalDatabase.kt  LocalDataBase.kt
data/src/main/java/com/example/data/datasource/: DataSourceImpl.kt
data/src/main/java/com/example/data/entity/: QueryEntity.kt  UserEntity.kt
data/src/main/java/com/example/data/prefs/: Common.kt
data/src/main/java/com/example/data/repository/: DefaultUserRepository.kt  UserDefaultRepository.kt  UserRemoteMediator.kt  UserRepository.kt  UserRepositoryImpl.kt
data/src/test/java/com/example/data/data/: ExampleUnitTest.kt  FakeLocalDatabase.kt
domain/: build.gradle
domain/src/androidTest/java/com/example/app/domain/: ExampleInstrumentedTest.kt
domain/src/androidTest/java/com/example/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/example/domain/core/: Data.kt  DomainBindingAdapter.kt
domain/src/main/java/com/example/domain/feature/: GetUser.kt  InsertUserUseCase.kt  LoadUserByName.kt  LoadUserUseCase.kt  ObserveUser.kt  ObserveUsersByName.kt
domain/src/test/java/com/example/app/domain/: ExampleUnitTest.kt
domain/src/test/java/com/example/domain/: LoadUsersUeseCaseTest.kt
domain/src/test/java/com/example/domain/data/: DomainTestData.kt
logger/: build.gradle
shared/: build.gradle
shared/src/main/: AndroidManifest.xml
test/: build.gradle
test/src/main/: AndroidManifest.xml
versions/: build.gradle
versions/src/main/: AndroidManifest.xml
(+169 files in other folders)
