plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion build_versions.compile
    buildToolsVersion build_versions.tools

    defaultConfig {
        minSdkVersion build_versions.min
        targetSdkVersion build_versions.target

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/AL2.0'
        exclude 'META-INF/LGPL2.1'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    //base
    implementation(
            libs.appcompat,
            libs.core_ktx
    )

    testImplementation(
            libs.junit,
            libs.test_ext,
            libs.espresso
    )

    //ui
    implementation(
            libs.paging,
            libs.window
    )

    //architecture
    implementation(
            libs.lifecycle,
            libs.room,
            libs.hilt
    )

    kapt(
            libs.lifecycle,
            libs.room_kapt,
            libs.hilt_kapt
    )

    testImplementation(libs.room_testing)

    //core
    implementation(
            libs.coroutine,
            libs.rxjava,
            libs.okhttp,
            libs.retrofit,
            libs.glide,
    )

    //test
    testImplementation(
            libs.hilt_test,
            libs.coroutines_test,
            libs.robolectric,
            libs.mockito
    )
    kaptTest(libs.hilt_kapt)

    //android test
    androidTestImplementation(
            libs.android_test,
            libs.hilt_test
    )
    androidTestUtil(libs.android_test_util)
    kaptAndroidTest(libs.hilt_kapt)

    //project
    implementation(
            project(':shared'),
            project(':data')
    )

    //test project
    testImplementation(
            project(':test'),
            project(':shared')
    )
}