apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //lifecycle
    def lifecycle_version = "2.2.0"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    //room
    def room_version = "2.3.0-alpha04"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.room:room-rxjava2:$room_version"
    implementation "androidx.room:room-guava:$room_version"
    testImplementation "androidx.room:room-testing:$room_version"
//    def room_compile_version = "2.2.6"
//    kapt "androidx.room:room-compiler:$room_compile_version"

    //dagger hilt
    def hilt_version = "2.28-alpha"
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

    def hilt_android_version = "1.0.0-alpha02"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$hilt_android_version"
    kapt "androidx.hilt:hilt-compiler:$hilt_android_version"
    annotationProcessor "androidx.hilt:hilt-compiler:$hilt_android_version"

    //paging
    def paging_version = "3.0.0-alpha05"
    implementation "androidx.paging:paging-runtime-ktx:$paging_version"
    implementation "androidx.paging:paging-rxjava2-ktx:$paging_version"
    implementation "androidx.paging:paging-guava:$paging_version"

    //okhttp
    def okhttp_version = "4.7.2"
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"

    //retrofit
    def retrofit_versions = "2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_versions"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_versions"
    def retrofit_adapter_version = "2.8.1"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_adapter_version"

    //coroutine
    def coroutine_version = "1.4.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version"

    //rxjava
    def rxjava_version = "2.2.19"
    implementation "io.reactivex.rxjava2:rxjava:$rxjava_version"
    def rxjava_android_version = "2.1.1"
    implementation "io.reactivex.rxjava2:rxandroid:$rxjava_android_version"

    //glide
    def glide_version = "4.11.0"
    implementation "com.github.bumptech.glide:glide:$glide_version"

    def window_version = "1.0.0-alpha01"
    implementation "androidx.window:window:$window_version"
    implementation "androidx.window:window-extensions:$window_version"

    implementation project(':core')
    implementation project(':data')

//    //rxjava
//    implementation "io.reactivex.rxjava2:rxjava:2.2.19"
//    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
//
//    //coroutine
//    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7"
//    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.7"

//    //retrofit
//    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
//    implementation "com.squareup.retrofit2:adapter-rxjava2:2.8.1"
//    implementation "com.squareup.retrofit2:retrofit:2.9.0"
//
//    //okhttp
//    implementation "com.squareup.okhttp3:okhttp:4.7.2"
//    implementation "com.squareup.okhttp3:logging-interceptor:4.7.2"

    //firebase
//    implementation "com.google.firebase:firebase-auth:19.3.2"
//    implementation "com.google.firebase:firebase-core:17.4.4"
//    implementation "com.google.firebase:firebase-messaging:20.2.4"
//    implementation "com.google.firebase:firebase-analytics:17.4.4"

//    //lifecycle
//    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
//    implementation "androidx.lifecycle:lifecycle-livedata:2.2.0"
//    implementation "androidx.lifecycle:lifecycle-viewmodel:2.2.0"
//    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
//    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"

//    implementation "androidx.paging:paging-runtime:2.1.2"



//    //dagger hilt
//    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha02'
//    kapt 'androidx.hilt:hilt-compiler:1.0.0-alpha02'
//    annotationProcessor 'androidx.hilt:hilt-compiler:1.0.0-alpha02'

    //glide
//    implementation "com.github.bumptech.glide:glide:4.11.0"

//    //room
//    def room_version = "2.3.0-alpha02"
//    implementation "androidx.room:room-runtime:$room_version"
//    implementation "androidx.room:room-ktx:$room_version"
//    implementation "androidx.room:room-rxjava2:$room_version"
//    implementation "androidx.room:room-guava:$room_version"
//    testImplementation "androidx.room:room-testing:$room_version"



}