apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion build_versions.compile
    buildToolsVersion build_versions.tools

    defaultConfig {
        minSdkVersion build_versions.min
        targetSdkVersion build_versions.target
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/AL2.0'
        exclude 'META-INF/LGPL2.1'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    def android_test_version = "1.3.0"
    androidTestImplementation "androidx.test:runner:$android_test_version"
    androidTestImplementation "androidx.test:rules:$android_test_version"
    androidTestUtil "androidx.test:orchestrator:$android_test_version"

    def hilt_test_version = "2.28-alpha"
    testImplementation "com.google.dagger:hilt-android-testing:$hilt_test_version"
    kaptTest "com.google.dagger:hilt-android-compiler:$hilt_test_version"
    testAnnotationProcessor "com.google.dagger:hilt-android-compiler:$hilt_test_version"

    androidTestImplementation "com.google.dagger:hilt-android-testing:$hilt_test_version"
    kaptAndroidTest "com.google.dagger:hilt-android-compiler:$hilt_test_version"
    androidTestAnnotationProcessor "com.google.dagger:hilt-android-compiler:$hilt_test_version"

    def coroutines_test_version = "1.4.3"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_test_version"

    def robolectric_version = "4.3.1"
    testImplementation "org.robolectric:robolectric:$robolectric_version"

    def mockito_inline_version = "3.3.1"
    testImplementation "org.mockito:mockito-inline:$mockito_inline_version"

    def mockito_kotlin2_version = "2.2.0"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockito_kotlin2_version"

    //lifecycle
    def lifecycle_extensions_version = "2.2.0"
    def lifecycle_version = "2.3.0"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_extensions_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    //room
    def room_version = "2.4.0-alpha02"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.room:room-rxjava2:$room_version"
    implementation "androidx.room:room-guava:$room_version"
    testImplementation "androidx.room:room-testing:$room_version"
//    def room_compile_version = "2.2.6"
//    kapt "androidx.room:room-compiler:$room_compile_version"

    //dagger hilt
    def hilt_version = "2.31.2-alpha"
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

    def hilt_android_version = "1.0.0-alpha02"
//    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$hilt_android_version"
    kapt "androidx.hilt:hilt-compiler:$hilt_android_version"
    annotationProcessor "androidx.hilt:hilt-compiler:$hilt_android_version"

    //paging
    def paging_version = "3.0.0-beta01"
    implementation "androidx.paging:paging-runtime-ktx:$paging_version"
    implementation "androidx.paging:paging-rxjava2-ktx:$paging_version"
    implementation "androidx.paging:paging-guava:$paging_version"

    //okhttp
    def okhttp_version = "4.9.0"
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"

    //retrofit
    def retrofit_versions = "2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_versions"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_versions"
    def retrofit_adapter_version = "2.9.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_adapter_version"

    //coroutine
    def coroutine_version = "1.4.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version"

    //rxjava
    def rxjava_version = "2.2.19"
    implementation "io.reactivex.rxjava2:rxjava:$rxjava_version"
    def rxjava_android_version = "2.1.1"
    implementation "io.reactivex.rxjava2:rxandroid:$rxjava_android_version"

    //glide
    def glide_version = "4.12.0"
    implementation "com.github.bumptech.glide:glide:$glide_version"

    def window_version = "1.0.0-alpha03"
    implementation "androidx.window:window:$window_version"

    def window_extensions_version = "1.0.0-alpha01"
    implementation "androidx.window:window-extensions:$window_extensions_version"

    implementation project(':core')
    implementation project(':data')

    testImplementation(project(':test'))
    testImplementation(project(":core"))
}