plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion build_versions.compile
    buildToolsVersion build_versions.tools

    defaultConfig {
        applicationId "com.example.architecture.collection"
        minSdkVersion build_versions.min
        targetSdkVersion build_versions.target
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunnerArguments clearPackageData: 'true'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
        dataBinding true
//        compose true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

//    composeOptions {
//        kotlinCompilerVersion "1.4.32"
//        kotlinCompilerExtensionVersion "1.0.0-beta05"
//    }

//    composeOptions {
//        kotlinCompilerExtensionVersion '1.0.0-beta01'
//    }

    testOptions {
        execution 'ANDROIDX_TEST_ORCHESTRATOR'
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/AL2.0'
        exclude 'META-INF/LGPL2.1'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleDependency
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //base
    implementation(
            libs.appcompat,
            libs.core_ktx
    )

    testImplementation(
            libs.junit,
            libs.test_ext,
            libs.espresso
    )

    //ui
    implementation(
            libs.activity_ktx,
            libs.fragment,
            libs.constraintlayout,
            libs.slidingpanelayout,
            libs.recyclerview,
            libs.paging,
            libs.window
    )

    //architecture
    implementation(
            libs.lifecycle,
            libs.room,
            libs.dagger,
            libs.hilt
    )

    kapt(
            libs.lifecycle_kapt,
            libs.room_kapt,
            libs.dagger_kapt,
            libs.hilt_kapt
    )

    testImplementation(libs.room_testing)

    //core
    implementation(
            libs.coroutine,
            libs.rxjava,
            libs.okhttp,
            libs.retrofit,
            libs.glide,
            libs.startup,
            libs.datastore
    )

    api(libs.glide_api)

    //utils
    implementation(
            libs.reflect,
            libs.awaitility,
            libs.stetho,
            libs.tracing,
            libs.timber
    )

    //test
    testImplementation(
            libs.hilt_test,
            libs.coroutines_test,
            libs.robolectric,
            libs.mockito
    )
    kaptTest(libs.hilt_kapt)

    //android test
    androidTestImplementation(
            libs.android_test,
            libs.core_testing,
            libs.hilt_test,
            libs.coroutines_test
    )
    kaptAndroidTest(libs.hilt_kapt)
    androidTestUtil(libs.android_test_util)

    //project
    implementation(
            project(':domain'),
            project(':data'),
            project(':shared')
    )

    testImplementation(project(':test'))
    androidTestImplementation(project(':test'))

}