plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion build_versions.compile
    buildToolsVersion build_versions.tools


    defaultConfig {
        minSdkVersion build_versions.min
        targetSdkVersion build_versions.target

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }

    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += ["-Xopt-in=kotlin.RequiresOptIn"]
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/AL2.0'
        exclude 'META-INF/LGPL2.1'
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.bouncycastle:bcprov-jdk16:1.46"

    //base
    implementation(
            libs.appcompat,
            libs.core_ktx
    )

    testImplementation(
            libs.junit,
            libs.test_ext,
            libs.espresso
    )

    //ui
    implementation(
            libs.activity_ktx,
            libs.fragment,
            libs.constraintlayout,
            libs.viewpager2,
            libs.navigation,
            libs.window
    )

    //architecture
    implementation(
            libs.lifecycle,
            libs.room,
            libs.hilt
    )

    kapt(
            libs.lifecycle_kapt,
            libs.room_kapt,
            libs.hilt_kapt
    )

    //core
    implementation(
            libs.coroutine,
            libs.rxjava,
            libs.okhttp,
            libs.retrofit,
            libs.glide,
            libs.gson,
            libs.commons_io,
    )

    //utils
    implementation(
            libs.rxbinding,
            libs.dexter,
            libs.permissions,
            libs.timber
    )
    debugImplementation(libs.chuck_debug)
    releaseImplementation(libs.chuck_release)

    //test
    testImplementation(libs.mockito)

    //android test
    androidTestImplementation(
            libs.okhttp_mockwebserver,
            libs.coroutines_test
    )
}